body {
    background-color: rgb(249, 250, 228);
    margin: 0;
}

.section {
    background-color: rgb(203, 71, 71);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 300px;
    max-width: 30px auto;
   
}

.section img {
    width: 70px;
    height: 100px;
    border-radius: 3px;
    box-shadow: 4px 5px  saddlebrown;
}

@media(min-width:360px){
.container1 {
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: repeat(2,240px);
    justify-content: space-evenly;
    align-content: space-evenly;
}
}

@media(min-width:768px){
    .container1 {
        display: grid;
        grid-template-columns: repeat(4,200px);
        grid-template-rows: repeat(4,240px);
        justify-content: space-evenly;
        align-content: space-evenly;
    }
    }

.item {
    background-color: rgb(226, 255, 153);
    border: 2px solid rgb(83, 121, 27);
    padding: 10px;
    display: grid;
    justify-content: space-between;
}

@media(min-width:360px){
.container2 {
   display: flex;
   flex-direction: column;
   display: grid;
   grid-template-columns: repeat(2,200px);
   grid-template-rows: repeat(2,590px);
   justify-content: space-evenly;
   align-content: space-evenly;
}
}

@media(min-width:768px){
    .container2 {
       display: flex;
       flex-direction: column;
       display: grid;
       grid-template-columns: repeat(3,200px);
       grid-template-rows: repeat(3,590px);
       justify-content: space-evenly;
       align-content: space-evenly;
    }
    }

@media(min-width:360px){
    .container3 {
       display: flex;
       flex-direction: column;
       display: grid;
       grid-template-columns: repeat(2,150px);
       grid-template-rows: repeat(2,450px);
       justify-content: space-evenly;
       align-content: space-evenly;
    }
    }

    @media(min-width:768px){
        .container3 {
           display: flex;
           flex-direction: column;
           display: grid;
           grid-template-columns: repeat(4,150px);
           grid-template-rows: repeat(4,450px);
           justify-content: space-evenly;
           align-content: space-evenly;
        }
        }

.info-section {
    background-color: #e0fcff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

h1 {
    text-align: center;
    text-shadow: 1px 1px rgb(49, 26, 26);
    color: #d58420;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;   
    background-color: #f7ff9c;
}

h2 {
    text-align: left;
    text-shadow: 1px 1px rgb(49, 26, 26);
    color: #e762a5;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: unset;
  
}

p1{
    margin: 10px;
}

p4 {
    color: #d58420;
    text-shadow: 1px 1px 2px rgb(225, 231, 148);
}

.ul{
    background-color: #1e6169;

 }

p8{
    margin-left: 20px;
}

p5{
    font-family: 'Times New Roman', Times, serif;
    color: #87114c;
    border-radius: 10px;
    text-shadow: 1px 1px rgb(148, 159, 44);
    background-color: rgb(196, 239, 255);
}
.section p1 {
    color: #effff5;
    font-size: larger;
 
}

dt {
    color: #d58420;
    text-shadow: 1px 1px 2px rgb(225, 231, 148);
}

dialog {
    display: flex;
    padding: 10px;
    margin-left: 
    width: 10%;
}

video {
    max-width: 100%;
    height: auto;

}

nav {
    background-color: #d7fa95;
    padding: 10px;
    text-align: center;
    width: 80px;
    height: 50px;
    position: static;
    box-shadow: 5px 5px 0px rgb(24, 84, 45);
    border-radius: 8px;
    max-width:auto;
    display: flex;
    justify-content: left;
}

main {
    padding: 20px;
    float: right;
    width: 70%;
    
}

img {
    max-width: 100%;
}
